export class SequenceResponse {
  id!:number;
  createdAt!: Date;
  forward!:String;
  reverse!:String;
  complementerTtoF!:String;
  complementerFtoT!:String;
  acontent!:number;
  tcontent!:number;
  ccontent!:number;
  gcontent!:number;
  molecularWeight!:number;
  gcContent!:number;
  //deltas
  aatt!:number;
  atta!:number;
  taat!:number;
  cagt!:number;
  ctga!:number;
  gact!:number;
  gtca!:number;
  cggc!:number;
  gccg!:number;
  ggcc!:number;
  deltaG!:number;
  deltaH!:number;
  deltaS!:number;
  rlnkValue!:number;
  tmBasic!:number;
  tmSalty!:number;
  tmNn!:number;
  primerConc!:number;
  saltConc!:number;
  isGenerated!:boolean;
  selfdimer!:boolean;
  hairloop!:boolean;
}
